# com.javarush.kantser.quest

./: README.md  pom.xml
src/main/java/com/javarush/kantser/quest/constatnt/: AppConstant.java
src/main/java/com/javarush/kantser/quest/controller/: AuthServlet.java  GameServlet.java  ListSavesServlet.java  LogoutServlet.java
src/main/java/com/javarush/kantser/quest/exception/: NoChooseParameter.java  UserAlreadyExistsException.java
src/main/java/com/javarush/kantser/quest/model/: User.java
src/main/java/com/javarush/kantser/quest/model/scene/: Scene.java
src/main/java/com/javarush/kantser/quest/model/scene/choice/: Choice.java  Effect.java
src/main/java/com/javarush/kantser/quest/model/state/: GameState.java  PlayerState.java  SceneState.java  StateRepository.java
src/main/java/com/javarush/kantser/quest/service/auth/: AuthService.java  SimpleAuthService.java
src/main/java/com/javarush/kantser/quest/service/files/: SceneJsonBuilder.java  SceneStateJsonBuilder.java
src/main/java/com/javarush/kantser/quest/service/game/: DefaultEffectApplier.java  EffectApplier.java  GameManager.java  NextSceneResolver.java  SaveGameManager.java
src/main/java/com/javarush/kantser/quest/service/validator/: ChoiceIdValidator.java  ChoiceValidator.java  GameStateValidator.java
src/main/java/com/javarush/kantser/quest/service/validator/requirement/: CompositeRequirementValidator.java  EnergyRequirementValidator.java  RequirementValidator.java  ResourceRequirementValidator.java  SkillRequirementValidator.java
src/main/java/ru/kantser/game/builder/scene/: SceneBuilder.java  SceneJsonBuilder.java  SceneManualBuilder.java
src/main/java/ru/kantser/game/builder/state/scene/: SceneStateBuilder.java  SceneStateJsonBuilder.java  SceneStateManualBuilder.java
src/main/java/ru/kantser/game/constatnt/: AppConstant.java
src/main/java/ru/kantser/game/controller/: AuthServlet.java  GameServlet.java  ListSavesServlet.java  LogoutServlet.java
src/main/java/ru/kantser/game/exception/: NoChooseParameter.java  UserAlreadyExistsException.java
src/main/java/ru/kantser/game/model/: User.java
src/main/java/ru/kantser/game/model/scene/: GameScene.java  Scene.java
src/main/java/ru/kantser/game/model/scene/choice/: Choice.java  Effect.java
src/main/java/ru/kantser/game/model/state/: FileUserStateRepository.java  GameDataParser.java  GameState.java  PlayerState.java  SceneState.java  StateRepository.java  UserStateRepository.java
src/main/java/ru/kantser/game/model/state/game/: GameState.java  GameStateInterface.java
src/main/java/ru/kantser/game/model/state/player/: PlayerState.java  PlayerStateInterface.java
src/main/java/ru/kantser/game/model/state/scene/: SceneState.java  SceneStateInterface.java
src/main/java/ru/kantser/game/model/user/: User.java
src/main/java/ru/kantser/game/service/: SceneService.java
src/main/java/ru/kantser/game/service/auth/: AuthService.java  SimpleAuthService.java
src/main/java/ru/kantser/game/service/files/: SceneJsonBuilder.java  SceneStateJsonBuilder.java
src/main/java/ru/kantser/game/service/game/: DefaultEffectApplier.java  EffectApplier.java  GameManager.java  NextSceneResolver.java  SaveGameManager.java
src/main/java/ru/kantser/game/service/validator/: ChoiceIdValidator.java  ChoiceValidator.java  GameStateValidator.java  ObjValidator.java
src/main/java/ru/kantser/game/service/validator/requirement/: CompositeRequirementValidator.java  EnergyRequirementValidator.java  RequirementValidator.java  ResourceRequirementValidator.java  SkillRequirementValidator.java
src/main/java/ru/kantser/game/servlet/: AuthServlet.java  GameServlet.java  ListSavesServlet.java  StartPageServlet.java
src/main/resources/: application.properties
src/main/webapp/: game.jsp  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: game.jsp  index.jsp  list-saves.jsp
src/main/webapp/WEB-INF/scenes/: afterLunch.json  badEnding.json  dinner.json  goHome.json  goOut.json  goodEnding.json  lunch.json  office.json  preLunch.json  start.json  urgentTask.json  workStart.json
src/main/webapp/css/: game.css
src/test/java/ru/kantser/game/model/scene/: DefaultEffectApplierTest.java
